<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/circle"
        app:showAsAction="always"
        android:icon="@drawable/ic_checkbox_blank_circle_outline"
        android:title="Circle"/>

    <item
        android:id="@+id/line"
        app:showAsAction="always"
        android:icon="@drawable/ic_line"
        android:title="Line"
        />


    <item
        android:id="@+id/clear"
        app:showAsAction="always"
        android:icon="@drawable/ic_clean"
        android:title="Clear"/>

</menu>